# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

def func_2(**kwargs):
    print(*kwargs.values())
func_2(name='Нина', s_name='Скрябина', b_date='23.08.2001', email='nina2001@.ru', tel='88005553535')
