# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

list_1 = []
while True:
    input_list1 = input('Введите данные: ')
    list_1.append(input_list1)
    if input_list1 == 'stop':
        break
    print(list_1)
j = 0
for i in range(int(len(list_1) / 2)):
    list_1[j], list_1[j + 1] = list_1[j + 1], list_1[j]
    j += 2

print(list_1)
