# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input('Введите номер месяца: '))
list_1 = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
dict_1 = {1: 'Январь', 2:'Февраль', 3:'Март', 4:'Апрель', 5:'Май', 6:'Июнь', 7:'Июль', 8:'Август', 9: 'Сентябрь', 10:'Октябрь', 11: 'Ноябрь', 12: 'Декабрь'}

if month in dict_1:
    print(f'{month} месяц - это {dict_1[month]}')
    print(f'{month} месяц - это {list_1[month - 1]}')
