# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

seconds = int(input('Введите время в секундах: '))
hour = seconds // 3600
minute = (seconds // 60) % 60
seconds -= (hour * 60 + minute) * 60
print(hour, 'часов', minute, 'минут', seconds, 'секунд')