# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


revenue = int(input('Введите сумму выручки: '))
cost = int(input('Введите сумму затрат: '))
if revenue > cost:
    print('Компания работает в плюс')
    profit = revenue - cost
    print('Рентабельность равна: ', profit / revenue * 100)
if revenue < cost:
    print('Компания работает в минус')
count = int(input('Введите количество сотрудников: '))
print('Прибыль на одного сотрудника: ', profit / count)




