# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите число n: ")

n_1 = (n + n)
n_2 = (n + n + n)
print(int(n) + int(n_1) + int(n_2))



