# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите километры, которые пробежал спортсмен в 1 день: '))
b = int(input('Введите на каком киллометре вы хотите прекратить тренировки: '))
day = 1
while a <= b:
    a += a * 0.1
    day += 1
    print(day,'-й день:', f'{a:.2f}')